//https://github.com/NelliEfr/Group_171023_GenTech

// 1*. Выбрать БД

use group_171023

// 2*. Создать коллекцию profiles, наполнить коллекцию используя массив

db.profiles.insertMany([
  {
		_id: 1,
		firstname: "Ivan",
		lastname: 'Petrov',
		age: 28,
		gender: 'male',
		position: 'Product manager',
		salary: 5000,
		country: 'Germany',
		city: 'Berlin'
	},
  {
		_id: 2,
		firstname: "Svetlana",
		lastname: 'Ivanova',
		age: 38,
		gender: 'female',
		position: 'Designer',
		salary: 2000,
		country: 'Germany',
		city: 'Bremen'
	},
  {
		_id: 3,
		firstname: "Olga",
		lastname: 'Sidorova',
		age: 28,
		gender: 'female',
		position: 'PR manager',
		salary: 4500,
		country: 'Germany',
		city: 'Dresden'
	},
  {
		_id: 4,
		firstname: "Ivan",
		lastname: 'Petrov',
		age: 56,
		gender: 'male',
		position: 'Product manager',
		salary: 5700,
		country: 'Germany',
		city: 'Berlin'
	},
  {
		_id: 5,
		firstname: "Semen",
		lastname: 'Petrov',
		age: 28,
		gender: 'male',
		position: 'Product manager',
		salary: 4000,
		country: 'France',
		city: 'Paris'
	},
  {
		_id: 6,
		firstname: "Olga",
		lastname: 'Petrova',
		age: 27,
		gender: 'female',
		position: 'Product manager',
		salary: 8000,
		country: 'Spain',
		city: 'Madrid'
	},
  {
		_id: 7,
		firstname: "Ivan",
		lastname: 'Ushanov',
		age: 34,
		gender: 'male',
		position: 'Product manager',
		salary: 5100,
		country: 'Germany',
		city: 'Berlin'
	}
])

// 3*. Проверить содержимое коллекции

db.profiles.find()

// 2. Пользователю с id 3 измените свойство city на пустой массив

db.profiles.updateOne(
  {_id: 3},
  {$set: {city: []}}
)

// 3. Пользователям с именами Olga и Semen измените свойство city на массив и добавьте в него города Madrid, Barcelona, Valencia.

// 3. Пользователям с именами Olga и Semen измените свойство city на массив и добавьте в него города Madrid, Barcelona, Valencia.


// 2 шага
db.profiles.updateMany(
  {firstname: {$in: ['Olga', 'Semen']}},
  {$set: {city: []}}
)

db.profiles.updateMany(
  {firstname: {$in: ['Olga', 'Semen']}},
  {$push: {city: {$each: ['Madrid', 'Barcelona', 'Valencia']}}}
)


// 1 шаг
db.profiles.updateMany(
  {firstname: {$in: ['Olga', 'Semen']}},
  {$set: {city: ['Madrid', 'Barcelona', 'Valencia']}}
)

// 4. Всем документам добавьте свойство status со значением ‘not defined’
db.profiles.updateMany(
  {},
  {$set: {status: 'not defined'}}
)

// 5. Всем людям старше 30 (вкл. 30) обновить свойство status на ‘older than 30’
// 6. Всем людям младше 30 обновить свойство status на ‘younger than 30’

// 5. Всем людям старше 30 (вкл. 30) обновить свойство status на ‘older than 30’

db.profiles.updateMany(
  {age: {$gte: 30}},
  {$set: {status: 'older than 30'}}
)

// 6. Всем людям младше 30 обновить свойство status на ‘younger than 30’

db.profiles.updateMany(
  {age: {$lt: 30}},
  {$set: {status: 'younger than 30'}}
)

// 7. Женщинам старше 30 лет (вкл) увеличить зарплату на 1000

db.profiles.updateMany(
  {
    gender: 'female',
    age: {$gte: 30}
  },
  {$inc: {salary: 1000}}
)

// 8. Вывести 4, 5, 6 и 7 документы из коллекции
db.profiles.find().skip(3).limit(4)

// 9. Вывести 5 самых молодых людей из коллекции

db.profiles.find().sort({ age : 1}).limit(5)

// 10. Людям с айди от 4 до 6 (вкл) уменьшить зарплату на 300

db.profiles.updateMany(
  {_id: {$gte: 4, $lte: 6}},
  {$inc: {salary: -300}}
)

