   0 ls -l
   1 chmod ugo+x readme.txt
   2 ls -l
   3 chmod ugo=x readme.txt
   4 ls -l
   5 chmod +x eadme.txt
   6 chmod +x readme.txt
   7 chmod ugo+x readme.txt
   8 ls -l
   9 mkdir -p /opt/andii touch /opt/andrii/file.txt
  10 ls
  11 touch /opt/andrii/file.txt
  12 ls -l /opt/andrii/
  13 rm -rf /opt/ivan |touch /opt/andrii.file.txt
  14 ls -l /opt/andrii/
  15 rm -rf /opt/andrii |touch /opt/andrii.file.txt
  16 ls -l /opt/andrii/
  17 rm -rf /opt/andrii | touch /opt/andrii/file.txt
  18 ls -l /opt/andrii/
  19 cp /opt/ /tmp
  20 .readme.txt
  21 ./readme.txt
  22 cd /opt
  23 ./readme.txt
  24 cd /opt/
  25 /root/readme.txt
  26 nano 1.sh
  27 chmod 744 1.sh
  28 ./1.sh
  29 nano 1.sh
  30 ./1.sh
  31 nano 1.sh
  32 pwd
  33 cd
  34 pwd
  35 nano script.sh
  36 cat  /etc/services
  37 cat /etc/services | grep snmp
  38 nano script.sh
  39 ps -ef
  40 ps -ef |grep ssh
  41 nano script.sh
  42 chmod 744 script.sh
  43 ./script.sh
  44 ls -l
  45 alias ls='ls-lath'
  46 ls
  47 alias ls='ls -lath'
  48 ls
  49 nano script.sh
  50 history > history_28_11_23.txt; export_file history_28_11_23.txt