* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 70px;
  background-color: #1abc9a;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav il li a {
  font-size: 25px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

header nav ul li {
  font-size: 25px;
}

header nav ul li:not(:last-child) {
  margin-right: 20px;
}

header .social_block a:not(:last-child) {
  margin-right: 20px;
}

.about_us {
  display: flex;
}

.about_us div {
  width: 50%;
}

/* 
:first-child
:last-child
:nth-child() */
.about_us div:first-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_us div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 0 65px;

}

.about_us div:nth-child(2) h2 {
  margin-bottom: 23px;
  font-size: 35px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.about_us div:nth-child(2) p {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.our_project {
  padding: 124px 64px;
  background-color: #DCFFEB;
}

.our_project .project_card_block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our_project .project_card_block article {
  width: 436px;
  height: 376px;
  background-image: url(../media/Rectangle\ 3.png);
  padding: 36px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}