{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -94,
    "scrollLeft": -776,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "hr",
    "canvasType": "ERD",
    "language": 4,
    "tableNameCase": 2,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "IxK1sBiJA96op6rnLgE0h",
      "gLpjcM0XPmY4_MFo0L_gy",
      "RiyGtsmUMHllYxlolwRpg",
      "fcnCvy0o2fhLeQJ7jsc6B",
      "mykNsOr0MJuFKrmorZqDn",
      "N2EFSF5Srfb6Vl13-cP-e"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "IxK1sBiJA96op6rnLgE0h": {
        "id": "IxK1sBiJA96op6rnLgE0h",
        "name": "regions",
        "comment": "",
        "columnIds": [
          "V5NmlGAzTi_ly91def47_",
          "b78z7iUTw5ihQXtmtDTZI"
        ],
        "seqColumnIds": [
          "V5NmlGAzTi_ly91def47_",
          "b78z7iUTw5ihQXtmtDTZI"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709547279607,
          "createAt": 1709546903062
        }
      },
      "gLpjcM0XPmY4_MFo0L_gy": {
        "id": "gLpjcM0XPmY4_MFo0L_gy",
        "name": "countries",
        "comment": "",
        "columnIds": [
          "rvl5cFi_Awz39lytDvPM5",
          "VYpdtoarU0a9nj44Gh4nS",
          "08oHgMSF3QCKWYOjgVfuW"
        ],
        "seqColumnIds": [
          "rvl5cFi_Awz39lytDvPM5",
          "VYpdtoarU0a9nj44Gh4nS",
          "08oHgMSF3QCKWYOjgVfuW"
        ],
        "ui": {
          "x": 533,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709547279607,
          "createAt": 1709546903063
        }
      },
      "RiyGtsmUMHllYxlolwRpg": {
        "id": "RiyGtsmUMHllYxlolwRpg",
        "name": "locations",
        "comment": "",
        "columnIds": [
          "98ZWGw9dnLjPo6YRUVjY8",
          "Y4p7Am0ZaP-tGEgxQaBhD",
          "q_zL-7TXM8y9NtyRMqpey",
          "5JPV5Mr34LXn9OBl1p3hG",
          "vNaaJM-i6d_LyaV_Ut1dc",
          "RRxeP2SCpnsSZ9O8Dt7F0"
        ],
        "seqColumnIds": [
          "98ZWGw9dnLjPo6YRUVjY8",
          "Y4p7Am0ZaP-tGEgxQaBhD",
          "q_zL-7TXM8y9NtyRMqpey",
          "5JPV5Mr34LXn9OBl1p3hG",
          "vNaaJM-i6d_LyaV_Ut1dc",
          "RRxeP2SCpnsSZ9O8Dt7F0"
        ],
        "ui": {
          "x": 524,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903064
        }
      },
      "fcnCvy0o2fhLeQJ7jsc6B": {
        "id": "fcnCvy0o2fhLeQJ7jsc6B",
        "name": "departments",
        "comment": "",
        "columnIds": [
          "9OD4clSYYxN_i3ZY0_RGZ",
          "h3zEZp-IPfG_yOeDOsVBX",
          "X0vN5fCVQgp8boaxf0Xpx",
          "BoVM5pIpB7YJwZh59qu5C"
        ],
        "seqColumnIds": [
          "9OD4clSYYxN_i3ZY0_RGZ",
          "h3zEZp-IPfG_yOeDOsVBX",
          "X0vN5fCVQgp8boaxf0Xpx",
          "BoVM5pIpB7YJwZh59qu5C"
        ],
        "ui": {
          "x": 1030,
          "y": 564,
          "zIndex": 2,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709547303247,
          "createAt": 1709546903065
        }
      },
      "mykNsOr0MJuFKrmorZqDn": {
        "id": "mykNsOr0MJuFKrmorZqDn",
        "name": "jobs",
        "comment": "",
        "columnIds": [
          "P6Q0IwQrUO5hcgAf40Bij",
          "uAUMfpcamTzI3Gw5t_1UZ",
          "ZQeoI2iWlwid4jSVY5bnx",
          "uhaaj4jcC4XNIB8jfVZIl"
        ],
        "seqColumnIds": [
          "P6Q0IwQrUO5hcgAf40Bij",
          "uAUMfpcamTzI3Gw5t_1UZ",
          "ZQeoI2iWlwid4jSVY5bnx",
          "uhaaj4jcC4XNIB8jfVZIl"
        ],
        "ui": {
          "x": 50,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903065
        }
      },
      "N2EFSF5Srfb6Vl13-cP-e": {
        "id": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "employees",
        "comment": "",
        "columnIds": [
          "shNGMC0vPLFJDtJP2G2Lz",
          "n5jTGPWlHHavzlu4AxJE0",
          "ys9Z3fYyqMgfW0SbTxy4c",
          "8uh6abW3w5GSPqfX6tKLl",
          "2jEQ4cVXMWn5MlVF-xYSF",
          "ZsITIBQsd6Lxo2bF3lipg",
          "YSgUbPa_Y00zt7C6zE830",
          "ZD1TJezXnJZN1co2mJpD4",
          "xO6I5GEg4sUiZ_yBTafmj",
          "ju4EhpFaPSupe5Daoet-J"
        ],
        "seqColumnIds": [
          "shNGMC0vPLFJDtJP2G2Lz",
          "n5jTGPWlHHavzlu4AxJE0",
          "ys9Z3fYyqMgfW0SbTxy4c",
          "8uh6abW3w5GSPqfX6tKLl",
          "2jEQ4cVXMWn5MlVF-xYSF",
          "ZsITIBQsd6Lxo2bF3lipg",
          "YSgUbPa_Y00zt7C6zE830",
          "ZD1TJezXnJZN1co2mJpD4",
          "xO6I5GEg4sUiZ_yBTafmj",
          "ju4EhpFaPSupe5Daoet-J"
        ],
        "ui": {
          "x": 1032,
          "y": 258,
          "zIndex": 2,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709547304324,
          "createAt": 1709546903066
        }
      }
    },
    "tableColumnEntities": {
      "V5NmlGAzTi_ly91def47_": {
        "id": "V5NmlGAzTi_ly91def47_",
        "tableId": "IxK1sBiJA96op6rnLgE0h",
        "name": "region_id",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279607,
          "createAt": 1709546903063
        }
      },
      "b78z7iUTw5ihQXtmtDTZI": {
        "id": "b78z7iUTw5ihQXtmtDTZI",
        "tableId": "IxK1sBiJA96op6rnLgE0h",
        "name": "region_name",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279607,
          "createAt": 1709546903063
        }
      },
      "rvl5cFi_Awz39lytDvPM5": {
        "id": "rvl5cFi_Awz39lytDvPM5",
        "tableId": "gLpjcM0XPmY4_MFo0L_gy",
        "name": "country_id",
        "comment": "",
        "dataType": "CHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279607,
          "createAt": 1709546903063
        }
      },
      "VYpdtoarU0a9nj44Gh4nS": {
        "id": "VYpdtoarU0a9nj44Gh4nS",
        "tableId": "gLpjcM0XPmY4_MFo0L_gy",
        "name": "country_name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279607,
          "createAt": 1709546903063
        }
      },
      "08oHgMSF3QCKWYOjgVfuW": {
        "id": "08oHgMSF3QCKWYOjgVfuW",
        "tableId": "gLpjcM0XPmY4_MFo0L_gy",
        "name": "region_id",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279607,
          "createAt": 1709546903063
        }
      },
      "98ZWGw9dnLjPo6YRUVjY8": {
        "id": "98ZWGw9dnLjPo6YRUVjY8",
        "tableId": "RiyGtsmUMHllYxlolwRpg",
        "name": "location_id",
        "comment": "",
        "dataType": "NUMERIC(4)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279607,
          "createAt": 1709546903064
        }
      },
      "Y4p7Am0ZaP-tGEgxQaBhD": {
        "id": "Y4p7Am0ZaP-tGEgxQaBhD",
        "tableId": "RiyGtsmUMHllYxlolwRpg",
        "name": "street_address",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903064
        }
      },
      "q_zL-7TXM8y9NtyRMqpey": {
        "id": "q_zL-7TXM8y9NtyRMqpey",
        "tableId": "RiyGtsmUMHllYxlolwRpg",
        "name": "postal_code",
        "comment": "",
        "dataType": "VARCHAR(12)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903064
        }
      },
      "5JPV5Mr34LXn9OBl1p3hG": {
        "id": "5JPV5Mr34LXn9OBl1p3hG",
        "tableId": "RiyGtsmUMHllYxlolwRpg",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903064
        }
      },
      "vNaaJM-i6d_LyaV_Ut1dc": {
        "id": "vNaaJM-i6d_LyaV_Ut1dc",
        "tableId": "RiyGtsmUMHllYxlolwRpg",
        "name": "state_province",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903064
        }
      },
      "RRxeP2SCpnsSZ9O8Dt7F0": {
        "id": "RRxeP2SCpnsSZ9O8Dt7F0",
        "tableId": "RiyGtsmUMHllYxlolwRpg",
        "name": "country_id",
        "comment": "",
        "dataType": "CHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903064
        }
      },
      "9OD4clSYYxN_i3ZY0_RGZ": {
        "id": "9OD4clSYYxN_i3ZY0_RGZ",
        "tableId": "fcnCvy0o2fhLeQJ7jsc6B",
        "name": "department_id",
        "comment": "",
        "dataType": "NUMERIC(4)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903065
        }
      },
      "h3zEZp-IPfG_yOeDOsVBX": {
        "id": "h3zEZp-IPfG_yOeDOsVBX",
        "tableId": "fcnCvy0o2fhLeQJ7jsc6B",
        "name": "department_name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903065
        }
      },
      "X0vN5fCVQgp8boaxf0Xpx": {
        "id": "X0vN5fCVQgp8boaxf0Xpx",
        "tableId": "fcnCvy0o2fhLeQJ7jsc6B",
        "name": "manager_id",
        "comment": "",
        "dataType": "NUMERIC(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903065
        }
      },
      "BoVM5pIpB7YJwZh59qu5C": {
        "id": "BoVM5pIpB7YJwZh59qu5C",
        "tableId": "fcnCvy0o2fhLeQJ7jsc6B",
        "name": "location_id",
        "comment": "",
        "dataType": "NUMERIC(4)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903065
        }
      },
      "P6Q0IwQrUO5hcgAf40Bij": {
        "id": "P6Q0IwQrUO5hcgAf40Bij",
        "tableId": "mykNsOr0MJuFKrmorZqDn",
        "name": "job_id",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903065
        }
      },
      "uAUMfpcamTzI3Gw5t_1UZ": {
        "id": "uAUMfpcamTzI3Gw5t_1UZ",
        "tableId": "mykNsOr0MJuFKrmorZqDn",
        "name": "job_title",
        "comment": "",
        "dataType": "VARCHAR(35)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279608,
          "createAt": 1709546903065
        }
      },
      "ZQeoI2iWlwid4jSVY5bnx": {
        "id": "ZQeoI2iWlwid4jSVY5bnx",
        "tableId": "mykNsOr0MJuFKrmorZqDn",
        "name": "min_salary",
        "comment": "",
        "dataType": "NUMERIC(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903065
        }
      },
      "uhaaj4jcC4XNIB8jfVZIl": {
        "id": "uhaaj4jcC4XNIB8jfVZIl",
        "tableId": "mykNsOr0MJuFKrmorZqDn",
        "name": "max_salary",
        "comment": "",
        "dataType": "NUMERIC(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903066
        }
      },
      "shNGMC0vPLFJDtJP2G2Lz": {
        "id": "shNGMC0vPLFJDtJP2G2Lz",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "employee_id",
        "comment": "",
        "dataType": "NUMERIC(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903066
        }
      },
      "n5jTGPWlHHavzlu4AxJE0": {
        "id": "n5jTGPWlHHavzlu4AxJE0",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903076
        }
      },
      "ys9Z3fYyqMgfW0SbTxy4c": {
        "id": "ys9Z3fYyqMgfW0SbTxy4c",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903076
        }
      },
      "8uh6abW3w5GSPqfX6tKLl": {
        "id": "8uh6abW3w5GSPqfX6tKLl",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903076
        }
      },
      "2jEQ4cVXMWn5MlVF-xYSF": {
        "id": "2jEQ4cVXMWn5MlVF-xYSF",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "phone_NUMERIC",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903076
        }
      },
      "ZsITIBQsd6Lxo2bF3lipg": {
        "id": "ZsITIBQsd6Lxo2bF3lipg",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "job_id",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903076
        }
      },
      "YSgUbPa_Y00zt7C6zE830": {
        "id": "YSgUbPa_Y00zt7C6zE830",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "salary",
        "comment": "",
        "dataType": "NUMERIC(8,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903076
        }
      },
      "ZD1TJezXnJZN1co2mJpD4": {
        "id": "ZD1TJezXnJZN1co2mJpD4",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "commission_pct",
        "comment": "",
        "dataType": "NUMERIC(2,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903076
        }
      },
      "xO6I5GEg4sUiZ_yBTafmj": {
        "id": "xO6I5GEg4sUiZ_yBTafmj",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "manager_id",
        "comment": "",
        "dataType": "NUMERIC(6)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903076
        }
      },
      "ju4EhpFaPSupe5Daoet-J": {
        "id": "ju4EhpFaPSupe5Daoet-J",
        "tableId": "N2EFSF5Srfb6Vl13-cP-e",
        "name": "department_id",
        "comment": "",
        "dataType": "NUMERIC(4)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709547279609,
          "createAt": 1709546903077
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "shNGMC0vPLFJDtJP2G2Lz": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709546942927,
        "dataType": 1709547024358
      }
    ],
    "n5jTGPWlHHavzlu4AxJE0": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709546952108,
        "dataType": 1709547031386
      }
    ],
    "ys9Z3fYyqMgfW0SbTxy4c": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709546959838,
        "dataType": 1709547037549
      }
    ],
    "8uh6abW3w5GSPqfX6tKLl": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709546967650,
        "dataType": 1709547043188
      }
    ],
    "2jEQ4cVXMWn5MlVF-xYSF": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709546975578,
        "dataType": 1709547048658
      }
    ],
    "ZsITIBQsd6Lxo2bF3lipg": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709546983381,
        "dataType": 1709547055048
      }
    ],
    "YSgUbPa_Y00zt7C6zE830": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709546990703,
        "dataType": 1709547063005
      }
    ],
    "ZD1TJezXnJZN1co2mJpD4": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709546998465,
        "dataType": 1709547069816
      }
    ],
    "xO6I5GEg4sUiZ_yBTafmj": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709547005139,
        "dataType": 1709547076624
      }
    ],
    "ju4EhpFaPSupe5Daoet-J": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1709547012886,
        "dataType": 1709547083324
      }
    ]
  }
}