spring.application.name=telran-bank-171023
spring.datasource.url=jdbc:h2:file:./db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=/config/liquibase/master.xml
