// 1. Выбрать БД

use group_171023

// 2. Удалить коллекцию users

db.users.drop()

// 3. Создать новую пустую коллекцию users

db.createCollection('users')

/*
  4. Заполнить коллекцию документами (4 штуки) со следующими
  свойствами (_id, name, age, gender). Используйте следующие данные

1 Anatoliy 28 m
2 Svetlana 25 f
3 Nikita 33 m
4 Olga 22 f

*/

db.users.insertMany([
  {
    _id: 1,
    name: "Anatoliy",
    age: 28,
    gender: "m"
  },
  {
    _id: 2,
    name: "Svetlana",
    age: 25,
    gender: "f"
  },
  {
    _id: 3,
    name: "Nikita",
    age: 33,
    gender: "m"
  },
  {
    _id: 4,
    name: "Olga",
    age: 22,
    gender: "f"
  }
])

// 5. Проверить содержимое коллекции users

db.users.find()

// ОПЕРАТОРЫ СРАВНЕНИЯ

// $eq - =
// $ne - !=
// $lt - <
// $lte - <=
// $gt - >
// $gte - >=
// $in - значение соответствует одному из []
// $nin - значение не соответствует одному из []

// ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
// $and - И
// $or - ИЛИ
// $not - НЕ
// $nor - никакое из условие не выполняется

// 6. Вывести всех пользователей, чей возраст равен 33

db.users.find({ age: 33 })

db.users.find({ age: {$eq: 33} })
// 7. Вывести всех пользователей, чей возраст не равен 33

db.users.find({ age: {$ne: 33} })
// 8. Вывести всех пользователей, чей возраст меньше 26 (не вкл)

db.users.find({ age: {$lt: 26} })

// 9. Вывести всех пользователей мужчин

db.users.find({ gender: 'm' })


// 10. Вывести всех пользователей не мужчин

db.users.find({ gender: {$ne: 'm'} })
// 11. Вывести всех пользователей, чьи имена Ivan, Boris, Svetlana, Nikita

db.users.find({ name: {$in: ['Ivan', 'Boris', 'Svetlana', 'Nikita']} })

// 12. Вывести всех пользователей старше 25 (вкл) и с именем Nikita

db.users.find({
$and: [
{age: {$gte: 25}},
{name: 'Nikita'}
]
})

db.users.find({
  age: {$gte: 25},
  name: 'Nikita'
})

// 13. Вывести всех пользователей, чей возраст находится в диапазоне от 20 до 30 лет (вкл)

db.users.find({
  age: {$gte: 20, $lte: 30}
})

// 14. Вывести всех женщин старше 23 (вкл)

db.users.find({
  age: {$gte: 23}
})

// 14. Вывести всех женщин старше 23 (вкл)

db.users.find({
  gender: 'f',
  age: {$gte: 23}
})

db.users.find({
  $and: [
    {gender: 'f'},
    {age: {$gte: 23}}
  ]
})

// 15. Вывести всех мужчин в возрасте от 15 до 30 лет (вкл)

db.users.find({
  gender: 'm',
  age: {$gte: 15, $lte: 30}
})

db.users.find({
  $and: [
    {gender: 'm'},
    {age: {$gte: 15, $lte: 30}}
  ]
})